<html>
<head>
        <title>Restricted Boltzmann Machine for MNIST</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="../shared/util.js"></script>
        <script type="text/javascript" src="../shared/example.js"></script>
        <script type="text/javascript" src="../shared/image_example.js"></script>
        <script type="text/javascript" src="../shared/label.js"></script>
        <script type="text/javascript" src="../shared/mnist_reader.js"></script>
        <script type="text/javascript" src="rbn.js"></script>
        <script type="text/javascript" src="ui.js"></script>
        <style>
        	.container {
        		float: left;
        		width: 100%;
        	}

        	.label {
        		float: left;
        		width: 28px;
        		height: 28px;
        		box-sizing: border-box;
        		margin: 0px;
        		padding: 0px;

        		border-color: lightgray;
        		border-style: solid;
    			border-width: 1px;

        		font-size: 20px;
        		text-align: center;
       			color: darkblue;
        	}

        	.label.correct {
        		color: darkgreen;
        	}

        	.label.incorrect {
        		color: red;
        	}

        	#sample_training_examples, #sample_test_examples {
        		float: left;
        	}

        	#eval_chart {
        		width: 900px;
        		height: 250px;
        		float: left;
        	}

        	#filters {
        		width: 900px;
        	}
        </style>
         <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>
</head>
<body>

<h1>Restricted Boltzmann Machine for MNIST</h1>
<div class="container">
	<h2>Sample training examples</h2>
	<div id="sample_training_examples"></div>
</div>

<div class="container">
	<h2>Sample test examples</h2>
	<div id="sample_test_examples"></div>
</div>

<div class="container">
	<h2>Training</h2>
	<button id="train_batch">Train Single Batch</button>
	<button id="train_start">Start Training</button>
	<button id="train_stop">Stop Training</button>
	<pre id="training_log"></pre>
</div>

<div class="container">
	<h2>Evaluation</h2>
	<button id="full_eval_test">Full eval (test set)</button>
	<pre id="evaluation_log"></pre>
	<div id="eval_chart"></div>
</div>

<div class="container">
	<h2>Filters</h2>
	<div id="filters"></div>
</div>

<div class="container">
	<h2>Sample reconstructions for classes</h2>
	<div id="sample_recon_examples"></div>
</div>

<div style="display: none;">
	<!-- Scratch canvas for making images out of MNIST examples -->
	<canvas id="temp_digit_canvas" width=28 height=28></canvas>
</div>

</body>
</html>